{
  "name": "exodusrecovery",
  "version": "1.0.0",
  "description": "Tool for sending funds using a privatekey provided by Exodus wallet",
  "main": "exodusRecovery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "przemer",
  "license": "ISC",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@liskhq/lisk-client": "^6.1.0",
    "tweetnacl": "^1.0.3"
  }
}
